# jenkins-test

./: Dockerfile  Jenkinsfile  Notions and problems  README.md  jenkins Plugins  my steps.txt  pom.xml  testng.xml
src/main/java/: Test.java
src/test/java/: MyTest.java  Test2.java
src/test/java/test/: Test1.java  Test2.java  Test3.java
src/test/resources/: current-session.txt
